# Gradle

./: build.gradle  settings.gradle
Demo1/: build.gradle  readme.md
Demo1/src/main/java/com/example/myapplication/: MainActivity.java
Demo2/: build.gradle  readme.md
Demo3/: build.gradle
Demo4/: build.gradle  custom.gradle  readme.md
Demo4/src/main/java/com/example/myapplication/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/liuzhouliang/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuzhouliang/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liuzhouliang/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
